{
  "expo": {
    "name": "project-viacep",
    "slug": "project-viacep",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "teste.com.br"
    }
  }
}
